const topics = [
    { topic: "jQuery Home", url: "/courses/html/" },
    { topic: "jQuery Introduction", url: "/courses/css/" },
    { topic: "jQuery Get Started", url: "/courses/javaScript/" },
    { topic: "jQuery Syntax", url: "/courses/jquery/" },
    { topic: "jQuery Selectors", url: "/courses/bootstrap/" },
    { topic: "jQuery Events", url: "/courses/preprocessors/" },
    { topic: "jQuery Effects", url: "/courses/reactjs/" },
    { topic: "jQuery Hide/Show", url: "/courses/nextjs/" },
    { topic: "jQuery Fade", url: "/courses/nextjs/" },
    { topic: "jQuery Slide", url: "/courses/nextjs/" },
    { topic: "jQuery Animate", url: "/courses/nextjs/" },
    { topic: "jQuery stop()", url: "/courses/nextjs/" },
    { topic: "jQuery Callback", url: "/courses/nextjs/" },
    { topic: "jQuery Chaining", url: "/courses/nextjs/" },
    { topic: "jQuery HTML", url: "/courses/nextjs/" },
    { topic: "jQuery Get", url: "/courses/nextjs/" },
    { topic: "jQuery Set", url: "/courses/nextjs/" },
    { topic: "jQuery Add", url: "/courses/nextjs/" },
    { topic: "jQuery Remove", url: "/courses/nextjs/" },
    { topic: "jQuery CSS Classes", url: "/courses/nextjs/" },
    { topic: "jQuery css()", url: "/courses/nextjs/" },
    { topic: "jQuery Dimensions", url: "/courses/nextjs/" },
    { topic: "jQuery Traversing", url: "/courses/nextjs/" },
    { topic: "jQuery Ancestors", url: "/courses/nextjs/" },
    { topic: "jQuery Descendants", url: "/courses/nextjs/" },
    { topic: "jQuery Siblings", url: "/courses/nextjs/" },
    { topic: "jQuery Filtering", url: "/courses/nextjs/" },
    { topic: "jQuery AJAX Intro", url: "/courses/nextjs/" },
    { topic: "jQuery Load", url: "/courses/nextjs/" },
    { topic: "jQuery Get/Post", url: "/courses/nextjs/" },
    { topic: "jQuery Misc", url: "/courses/nextjs/" },
    { topic: "jQuery noConflict()", url: "/courses/nextjs/" },
    { topic: "jQuery Filters", url: "/courses/nextjs/" },
    { topic: "jQuery Examples", url: "/courses/nextjs/" },
    { topic: "jQuery Quiz", url: "/courses/nextjs/" },
    { topic: "jQuery Exercises", url: "/courses/nextjs/" },
    { topic: "jQuery Certificate", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Overview", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Selectors", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Events", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Effects", url: "/courses/nextjs/" },
    { topic: "jQuery Ref HTML/CSS", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Traversing", url: "/courses/nextjs/" },
    { topic: "jQuery Ref AJAX", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Misc", url: "/courses/nextjs/" },
    { topic: "jQuery Ref Properties", url: "/courses/nextjs/" }
];