const topics = [
    { topic: "BS5 HOME", url: "/courses/html/" },
    { topic: "BS5 Get Started", url: "/courses/css/" },
    { topic: "BS5 Containers", url: "/courses/jquery/" },
    { topic: "BS5 Grid Basic", url: "/courses/bootstrap/" },
    { topic: "BS5 Typography", url: "/courses/preprocessors/" },
    { topic: "BS5 Colors", url: "/courses/reactjs/" },
    { topic: "BS5 Tables", url: "/courses/nextjs/" },
    { topic: "BS5 Images", url: "/courses/nextjs/" },
    { topic: "BS5 Jumbotron", url: "/courses/nextjs/" },
    { topic: "BS5 Alerts", url: "/courses/nextjs/" },
    { topic: "BS5 Buttons", url: "/courses/nextjs/" },
    { topic: "BS5 Button Groups", url: "/courses/nextjs/" },
    { topic: "BS5 Badges", url: "/courses/nextjs/" },
    { topic: "BS5 Progress Bar", url: "/courses/nextjs/" },
    { topic: "BS5 Spinners", url: "/courses/nextjs/" },
    { topic: "BS5 Pagination", url: "/courses/nextjs/" },
    { topic: "BS5 List Groups", url: "/courses/nextjs/" },
    { topic: "BS5 Cards", url: "/courses/nextjs/" },
    { topic: "BS5 Dropdowns", url: "/courses/nextjs/" },
    { topic: "BS5 Collapse", url: "/courses/nextjs/" },
    { topic: "BS5 Navs", url: "/courses/nextjs/" },
    { topic: "BS5 Navbar", url: "/courses/nextjs/" },
    { topic: "BS5 Carousel", url: "/courses/nextjs/" },
    { topic: "BS5 Modal", url: "/courses/nextjs/" },
    { topic: "BS5 Tooltip", url: "/courses/nextjs/" },
    { topic: "BS5 Popover", url: "/courses/nextjs/" },
    { topic: "BS5 Toast", url: "/courses/nextjs/" },
    { topic: "BS5 Scrollspy", url: "/courses/nextjs/" },
    { topic: "BS5 Offcanvas", url: "/courses/nextjs/" },
    { topic: "BS5 Utilities", url: "/courses/nextjs/" },
    { topic: "BS5 Flex", url: "/courses/nextjs/" },
    { topic: "BS5 Forms", url: "/courses/nextjs/" },
    { topic: "BS5 Select Menus", url: "/courses/nextjs/" },
    { topic: "BS5 Checks and Radios", url: "/courses/nextjs/" },
    { topic: "BS5 Range", url: "/courses/nextjs/" },
    { topic: "BS5 Input Groups", url: "/courses/nextjs/" },
    { topic: "BS5 Floating Labels", url: "/courses/nextjs/" },
    { topic: "BS5 Form Validation", url: "/courses/nextjs/" },
    { topic: "BS5 Grid System", url: "/courses/nextjs/" },
    { topic: "BS5 Stacked / Horizontal", url: "/courses/nextjs/" },
    { topic: "BS5 Grid XSmall", url: "/courses/nextjs/" },
    { topic: "BS5 Grid Small", url: "/courses/nextjs/" },
    { topic: "BS5 Grid Medium", url: "/courses/nextjs/" },
    { topic: "BS5 Grid Large", url: "/courses/nextjs/" },
    { topic: "BS5 Grid XLarge", url: "/courses/nextjs/" },
    { topic: "BS5 Grid XXL", url: "/courses/nextjs/" },
    { topic: "BS5 Grid Examples", url: "/courses/nextjs/" },
    { topic: "BS5 Basic Template", url: "/courses/nextjs/" },
    { topic: "BS5 Exercises", url: "/courses/nextjs/" },
    { topic: "BS5 Quiz", url: "/courses/nextjs/" },
];