const topics = [
    { topic: "JS Home", url: "/courses/javaScript/", id: "js-home" },
    { topic: "JS Introduction", url: "/courses/javaScript/chapters/introduction/", id: "js-introduction" },
    { topic: "JS Where To", url: "/courses/javaScript/chapters/where-to/", id: "js-where-to" },
    { topic: "JS Output", url: "/courses/javaScript/chapters/output/", id: "js-output" },
    { topic: "JS Statements", url: "/courses/javaScript/chapters/statements/", id: "js-statements" },
    { topic: "JS Syntax", url: "/courses/javaScript/chapters/syntax/", id: "js-syntax" },
    { topic: "JS Comments", url: "/courses/javaScript/chapters/comments/", id: "js-comments" },
    { topic: "JS Variables", url: "/courses/javaScript/chapters/variables/", id: "js-variables" },
    { topic: "JS Let", url: "/courses/javaScript/chapters/let/", id: "js-let" },
    { topic: "JS Const", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Operators", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Arithmetic", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Assignment", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Data Types", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Functions", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Objects", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Events", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Strings", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS String Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS String Search", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS String Templates", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Numbers", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Number Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Arrays", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Array Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Array Sort", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Array Iteration", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Array Const", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Dates", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Date Formats", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Date Get Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Date Set Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Math", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Random", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Booleans", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Comparisons", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Conditions", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Switch", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Loop", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Loop For", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Loop For In", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Loop For Of", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Loop While", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Break", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Iterables", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Sets", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Maps", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Typeof", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Type Conversion", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Bitwise", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS RegExp", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Errors", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Scope", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Hoisting", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Strict Mode", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS this Keyword", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Arrow Function", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Classes", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Debugging", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Style Guide", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Best Practices", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Mistakes", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Performance", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Reserved Words", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Definitions", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Properties", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Display", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Accessors", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Constructors", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Prototypes", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Iterables", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Sets", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Maps", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Object Reference", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Function Definitions", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Function Parameters", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Function Invocation", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Function Call", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Function Apply", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Function Closures", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Class Intro", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Class Inheritence", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Class Static", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Callbacks", url: "/courses/javaScript/chapters/async-callbacks", id: "js-async-callbacks" },
    { topic: "JS Asynchronous", url: "/courses/javaScript/chapters/async-asynchronous", id: "js-async-asynchronous" },
    { topic: "JS Promises", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Async/Await", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Intro", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Methods", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Documents", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Elements", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM HTML", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Forms", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM CSS", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Animations", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Events", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Event Listener", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Navigation", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Nodes", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Collections", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS DOM Node Lists", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Window", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Screen", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Location", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM History", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Navigator", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Popup Alert", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Timing", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS BOM Cookies", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web API Intro", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web Forms API", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web History API", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web Storage API", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web Worker API", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web Fetch API", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Web Geolocation API", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX Intro", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX XMLHttp", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX Request", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX Response", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX XML File", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX PHP", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX ASP", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX Database", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS AJAX Examples", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Intro", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Syntax", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON vs XML", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Data Types", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Parse", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Stringify", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Objects", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Arrays", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON Server", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON PHP", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON HTML", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS JSON JSONP", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS vs jQuery", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "jQuery Selectors", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "jQuery HTML", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "jQuery CSS", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "jQuery DOM", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Graphics", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Canvas", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Plotly", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Chart.js", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Google Chart", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS D3.js", url: "/courses/javaScript/chapters/", id: "" },
    { topic: "JS Ref HTML DOM Objects", url: "/courses/javaScript/chapters/jsrefs/", id: "js-refs" }
];