const topics = [
    { topic: "CSS HOME", url: "/courses/html/" },
    { topic: "CSS Introduction", url: "/courses/css/" },
    { topic: "CSS Syntax", url: "/courses/jquery/" },
    { topic: "CSS Selectors", url: "/courses/bootstrap/" },
    { topic: "CSS How To", url: "/courses/preprocessors/" },
    { topic: "CSS Comments", url: "/courses/reactjs/" },
    { topic: "CSS Colors", url: "/courses/nextjs/" },
    { topic: "CSS Background", url: "/courses/nextjs/" },
    { topic: "CSS Borders", url: "/courses/nextjs/" },
    { topic: "CSS Margins", url: "/courses/nextjs/" },
    { topic: "CSS Padding", url: "/courses/nextjs/" },
    { topic: "CSS Height/Width", url: "/courses/nextjs/" },
    { topic: "CSS Box Model", url: "/courses/nextjs/" },
    { topic: "CSS Outline", url: "/courses/nextjs/" },
    { topic: "CSS Text", url: "/courses/nextjs/" },
    { topic: "CSS Fonts", url: "/courses/nextjs/" },
    { topic: "CSS Icons", url: "/courses/nextjs/" },
    { topic: "CSS Links", url: "/courses/nextjs/" },
    { topic: "CSS Lists", url: "/courses/nextjs/" },
    { topic: "CSS Tables", url: "/courses/nextjs/" },
    { topic: "CSS Display", url: "/courses/nextjs/" },
    { topic: "CSS Max-Width", url: "/courses/nextjs/" },
    { topic: "CSS Position", url: "/courses/nextjs/" },
    { topic: "CSS z-index", url: "/courses/nextjs/" },
    { topic: "CSS Overflow", url: "/courses/nextjs/" },
    { topic: "CSS Float", url: "/courses/nextjs/" },
    { topic: "CSS Inline-block", url: "/courses/nextjs/" },
    { topic: "CSS Align", url: "/courses/nextjs/" },
    { topic: "CSS Combinators", url: "/courses/nextjs/" },
    { topic: "CSS Pseudo-class", url: "/courses/nextjs/" },
    { topic: "CSS Pseudo-element", url: "/courses/nextjs/" },
    { topic: "CSS Opacity", url: "/courses/nextjs/" },
    { topic: "CSS Navigation Bar", url: "/courses/nextjs/" },
    { topic: "CSS Dropdowns", url: "/courses/nextjs/" },
    { topic: "CSS Image Gallery", url: "/courses/nextjs/" },
    { topic: "CSS Image Spites", url: "/courses/nextjs/" },
    { topic: "CSS Attr Selectors", url: "/courses/nextjs/" },
    { topic: "CSS Forms", url: "/courses/nextjs/" },
    { topic: "CSS Counters", url: "/courses/nextjs/" },
    { topic: "CSS Webite Layout", url: "/courses/nextjs/" },
    { topic: "CSS Units", url: "/courses/nextjs/" },
    { topic: "CSS Specificity", url: "/courses/nextjs/" },
    { topic: "CSS !important", url: "/courses/nextjs/" },
    { topic: "CSS Math Functions", url: "/courses/nextjs/" },
    { topic: "CSS Advanced", url: "/courses/nextjs/" },
    { topic: "CSS Rounded Corners", url: "/courses/nextjs/" },
    { topic: "CSS Border Images", url: "/courses/nextjs/" },
    { topic: "CSS Backgrounds", url: "/courses/nextjs/" },
    { topic: "CSS Colors", url: "/courses/nextjs/" },
    { topic: "CSS Color Keywords", url: "/courses/nextjs/" },
    { topic: "CSS Gradiants", url: "/courses/nextjs/" },
    { topic: "CSS Shadows", url: "/courses/nextjs/" },
    { topic: "CSS Text Effects", url: "/courses/nextjs/" },
    { topic: "CSS Web Fonts", url: "/courses/nextjs/" },
    { topic: "CSS 2D Transforms", url: "/courses/nextjs/" },
    { topic: "CSS 3D Transforms", url: "/courses/nextjs/" },
    { topic: "CSS Transitions", url: "/courses/nextjs/" },
    { topic: "CSS Animations", url: "/courses/nextjs/" },
    { topic: "CSS Tooltips", url: "/courses/nextjs/" },
    { topic: "CSS Style Images", url: "/courses/nextjs/" },
    { topic: "CSS Image Reflection", url: "/courses/nextjs/" },
    { topic: "CSS Object-fit", url: "/courses/nextjs/" },
    { topic: "CSS Object-position", url: "/courses/nextjs/" },
    { topic: "CSS Buttons", url: "/courses/nextjs/" },
    { topic: "CSS Pagination", url: "/courses/nextjs/" },
    { topic: "CSS Multiple Columns", url: "/courses/nextjs/" },
    { topic: "CSS User Interface", url: "/courses/nextjs/" },
    { topic: "CSS Variables", url: "/courses/nextjs/" },
    { topic: "CSS Box Sizing", url: "/courses/nextjs/" },
    { topic: "CSS Media Queries", url: "/courses/nextjs/" },
    { topic: "CSS MQ Examples", url: "/courses/nextjs/" },
    { topic: "CSS Flexbox", url: "/courses/nextjs/" },
    { topic: "CSS RWD Intro", url: "/courses/nextjs/" },
    { topic: "CSS RWD Viewport", url: "/courses/nextjs/" },
    { topic: "CSS RWD Grid View", url: "/courses/nextjs/" },
    { topic: "CSS RWD Media Queries", url: "/courses/nextjs/" },
    { topic: "CSS RWD Images", url: "/courses/nextjs/" },
    { topic: "CSS RWD Videos", url: "/courses/nextjs/" },
    { topic: "CSS RWD Frameworks", url: "/courses/nextjs/" },
    { topic: "CSS RWD Templates", url: "/courses/nextjs/" },
    { topic: "CSS Grid Intro", url: "/courses/nextjs/" },
    { topic: "CSS Grid Container", url: "/courses/nextjs/" },
    { topic: "CSS Grid Item", url: "/courses/nextjs/" },
    { topic: "CSS Examples", url: "/courses/nextjs/" },
    { topic: "CSS Templates", url: "/courses/nextjs/" },
    { topic: "CSS Quiz", url: "/courses/nextjs/" },
    { topic: "CSS Excercises", url: "/courses/nextjs/" },
    { topic: "CSS Certificate", url: "/courses/nextjs/" },
    { topic: "CSS Reference", url: "/courses/nextjs/" },
    { topic: "CSS Ref Selectors", url: "/courses/nextjs/" },
    { topic: "CSS Ref Funtions", url: "/courses/nextjs/" },
    { topic: "CSS Ref Aurals", url: "/courses/nextjs/" },
    { topic: "CSS Ref Web Safe Fonts", url: "/courses/nextjs/" },
    { topic: "CSS Ref Animated", url: "/courses/nextjs/" },
    { topic: "CSS Ref Units", url: "/courses/nextjs/" },
    { topic: "CSS Px-Em Converter", url: "/courses/nextjs/" },
    { topic: "CSS Ref Colors", url: "/courses/nextjs/" },
    { topic: "CSS Ref Color Values", url: "/courses/nextjs/" },
    { topic: "CSS Default Values", url: "/courses/nextjs/" },
    { topic: "CSS Browser Support", url: "/courses/nextjs/" }
];