const topics = [
    { topic: "React Home", url: "/courses/html/" },
    { topic: "React Introduction", url: "/courses/css/" },
    { topic: "React Get Started", url: "/courses/javaScript/" },
    { topic: "React ES6", url: "/courses/jquery/" },
    { topic: "React Render HTML", url: "/courses/bootstrap/" },
    { topic: "React JSX", url: "/courses/preprocessors/" },
    { topic: "React Components", url: "/courses/reactjs/" },
    { topic: "React Class", url: "/courses/nextjs/" },
    { topic: "React Props", url: "/courses/nextjs/" },
    { topic: "React Events", url: "/courses/nextjs/" },
    { topic: "React Conditionals", url: "/courses/nextjs/" },
    { topic: "React Lists", url: "/courses/nextjs/" },
    { topic: "React Forms", url: "/courses/nextjs/" },
    { topic: "React Router", url: "/courses/nextjs/" },
    { topic: "React Memo", url: "/courses/nextjs/" },
    { topic: "React CSS Styling", url: "/courses/nextjs/" },
    { topic: "React Sass Styling", url: "/courses/nextjs/" },
    { topic: "React Hooks", url: "/courses/nextjs/" },
    { topic: "What is a Hook?", url: "/courses/nextjs/" },
    { topic: "React useState", url: "/courses/nextjs/" },
    { topic: "React useEffect", url: "/courses/nextjs/" },
    { topic: "React useContext", url: "/courses/nextjs/" },
    { topic: "React useRef", url: "/courses/nextjs/" },
    { topic: "React Reducer", url: "/courses/nextjs/" },
    { topic: "React useCallback", url: "/courses/nextjs/" },
    { topic: "React useMemo", url: "/courses/nextjs/" },
    { topic: "React Custom Hooks", url: "/courses/nextjs/" },
    { topic: "React Exercises", url: "/courses/nextjs/" },
    { topic: "React Quiz", url: "/courses/nextjs/" },
    { topic: "React Certificate", url: "/courses/nextjs/" }
];